Repository: daygle/daygle-mail-archiver
Catalog: api/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, zh

source: Invalid role selection.
de: Ungültige Rollenauswahl.
es: Selección de rol no válida.
fr: Sélection de rôle invalide.
zh: 角色选择无效。

source: User '{0}' created successfully
de: Benutzer '{0}' erfolgreich erstellt
es: Usuario '{0}' creado correctamente
fr: Utilisateur '{0}' créé avec succès
zh: 用户 '{0}' 创建成功

source: User creation failed. Please try again.
de: Benutzer konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
es: No se pudo crear el usuario. Inténtelo de nuevo.
fr: Impossible de créer l'utilisateur. Veuillez réessayer.
zh: 创建用户失败。请重试。

source: You cannot remove your own administrative access.
de: Sie können Ihren eigenen Administrationszugriff nicht entfernen.
es: No puede eliminar su propio acceso administrativo.
fr: Vous ne pouvez pas retirer votre propre accès administratif.
zh: 您不能移除自己的管理访问权限。

source: User updated successfully.
de: Benutzer erfolgreich aktualisiert.
es: Usuario actualizado correctamente.
fr: Utilisateur mis à jour avec succès.
zh: 用户更新成功。

source: User update failed. Please try again.
de: Benutzer konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.
es: No se pudo actualizar el usuario. Inténtelo de nuevo.
fr: Impossible de mettre à jour l'utilisateur. Veuillez réessayer.
zh: 更新用户失败。请重试。

source: You cannot delete your own account.
de: Sie können Ihr eigenes Konto nicht löschen.
es: No puede eliminar su propia cuenta.
fr: Vous ne pouvez pas supprimer votre propre compte.
zh: 您不能删除自己的账户。

source: User deleted successfully.
de: Benutzer erfolgreich gelöscht.
es: Usuario eliminado correctamente.
fr: Utilisateur supprimé avec succès.
zh: 用户删除成功。

source: User deletion failed. Please try again.
de: Benutzer konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.
es: No se pudo eliminar el usuario. Inténtelo de nuevo.
fr: Impossible de supprimer l'utilisateur. Veuillez réessayer.
zh: 删除用户失败。请重试。

source: You cannot disable your own account.
de: Sie können Ihr eigenes Konto nicht deaktivieren.
es: No puede desactivar su propia cuenta.
fr: Vous ne pouvez pas désactiver votre propre compte.
zh: 您不能停用自己的账户。

source: User status updated successfully.
de: Benutzerstatus erfolgreich aktualisiert.
es: Estado del usuario actualizado correctamente.
fr: Statut de l'utilisateur mis à jour avec succès.
zh: 用户状态更新成功。

source: User status update failed. Please try again.
de: Benutzerstatus konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.
es: No se pudo actualizar el estado del usuario. Inténtelo de nuevo.
fr: Impossible de mettre à jour le statut de l'utilisateur. Veuillez réessayer.
zh: 更新用户状态失败。请重试。

source: Trigger summary
de: Auslöserübersicht
es: Resumen de disparadores
fr: Résumé des déclencheurs
zh: 触发器摘要

source: Trigger filters
de: Auslöserfilter
es: Filtros de disparadores
fr: Filtres de déclencheurs
zh: 触发器筛选器

source: Search this page
de: Diese Seite durchsuchen
es: Buscar en esta página
fr: Rechercher dans cette page
zh: 搜索此页面

source: Filter by status
de: Nach Status filtern
es: Filtrar por estado
fr: Filtrer par statut
zh: 按状态筛选

source: Alert triggers
de: Benachrichtigungsauslöser
es: Disparadores de alerta
fr: Déclencheurs d'alerte
zh: 警报触发器

source: How alerts work
de: So funktionieren Benachrichtigungen
es: Cómo funcionan las alertas
fr: Comment fonctionnent les alertes
zh: 警报工作原理

source: Alert summary
de: Benachrichtigungsübersicht
es: Resumen de alertas
fr: Résumé des alertes
zh: 警报摘要

source: Alert filters
de: Benachrichtigungsfilter
es: Filtros de alertas
fr: Filtres d'alertes
zh: 警报筛选器

source: Email sent
de: E-Mail gesendet
es: Correo enviado
fr: E-mail envoyé
zh: 邮件已发送

source: Previous
de: Zurück
es: Anterior
fr: Précédent
zh: 上一页

source: Next
de: Weiter
es: Siguiente
fr: Suivant
zh: 下一页

source: Jump to page
de: Zur Seite springen
es: Ir a la página
fr: Aller à la page
zh: 跳转到页面

source: Close
de: Schließen
es: Cerrar
fr: Fermer
zh: 关闭

source: Scroll to top
de: Nach oben scrollen
es: Desplazarse arriba
fr: Faire défiler vers le haut
zh: 滚动到顶部

source: Back to top
de: Nach oben
es: Volver arriba
fr: Haut de page
zh: 返回顶部

source: Dashboard
es: Tablero
fr: Tableau de bord
zh: 仪表板

source: Emails
es: Correos
zh: 电子邮件

source: Operations & Monitoring
de: Betrieb & Überwachung
es: Operaciones y monitorización
fr: Opérations et surveillance
zh: 操作与监控

source: Fetch Accounts
de: Konten abrufen
es: Obtener cuentas
fr: Récupérer les comptes
zh: 获取账户

source: System Status
es: Estado del sistema
fr: État du système
zh: 系统状态

source: Reports
de: Berichte
es: Informes
fr: Rapports
zh: 报告

source: Quarantine
de: Quarantäne
es: Cuarentena
fr: Mise en quarantaine
zh: 隔离

source: Import/Export
es: Importar/Exportar
fr: Importer/Exporter
zh: 导入/导出

source: System Management
de: Systemverwaltung
es: Gestión del sistema
fr: Gestion du système
zh: 系统管理

source: Alert Management
de: Alarmverwaltung
es: Gestión de alertas
fr: Gestion des alertes
zh: 警报管理

source: Global Settings
de: Globale Einstellungen
es: Ajustes globales
fr: Paramètres globaux
zh: 全局设置

source: User Management
de: Benutzerverwaltung
es: Gestión de usuarios
fr: Gestion des utilisateurs
zh: 用户管理

source: Role Management
de: Rollenverwaltung
es: Gestión de roles
fr: Gestion des rôles
zh: 角色管理

source: Logs
de: Protokolle
es: Registros
fr: Journaux
zh: 日志

source: Help
de: Hilfe
es: Ayuda
fr: Aide
zh: 帮助

source: About
de: Über
es: Acerca de
fr: À propos
zh: 关于

source: Donate
de: Spenden
es: Donar
fr: Faire un don
zh: 捐赠

source: View Alerts
de: Warnungen anzeigen
es: Ver alertas
fr: Afficher les alertes
zh: 查看警报

source: Profile
de: Profil
es: Perfil
fr: Profil
zh: 个人资料

source: User Settings
de: Benutzereinstellungen
es: Configuración de usuario
fr: Paramètres utilisateur
zh: 用户设置

source: Toggle Theme
de: Thema umschalten
es: Cambiar tema
fr: Basculer le thème
zh: 切换主题

source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
zh: 更改密码

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
zh: 登出

source: Login
de: Anmelden
es: Iniciar sesión
fr: Se connecter
zh: 登录

source: Theme saved
de: Thema gespeichert
es: Tema guardado
fr: Thème enregistré
zh: 主题已保存

source: Theme saved locally
de: Thema lokal gespeichert
es: Tema guardado localmente
fr: Thème enregistré localement
zh: 主题已在本地保存

source: Theme applied
de: Thema angewendet
es: Tema aplicado
fr: Thème appliqué
zh: 主题已应用

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
zh: 安全

source: Update the password you use to sign in to the archive.
de: Aktualisieren Sie das Passwort, mit dem Sie sich beim Archiv anmelden.
es: Actualiza la contraseña que usas para iniciar sesión en el archivo.
fr: Mettez à jour le mot de passe que vous utilisez pour vous connecter à l'archive.
zh: 更新您登录归档所使用的密码。

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
zh: 密码

source: Current Password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
zh: 当前密码

source: Enter your current password
de: Geben Sie Ihr aktuelles Passwort ein
es: Introduzca su contraseña actual
fr: Entrez votre mot de passe actuel
zh: 输入您当前的密码

source: New Password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
zh: 新密码

source: Enter your new password
de: Geben Sie Ihr neues Passwort ein
es: Introduce tu nueva contraseña
fr: Entrez votre nouveau mot de passe
zh: 请输入您的新密码

source: Confirm New Password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
zh: 确认新密码

source: Confirm your new password
de: Bestätigen Sie Ihr neues Passwort
es: Confirma tu nueva contraseña
fr: Confirmez votre nouveau mot de passe
zh: 请确认您的新密码

source: Customise Dashboard
de: Dashboard anpassen
es: Personalizar panel
fr: Personnaliser le tableau de bord
zh: 自定义仪表板

source: Add Widget
de: Widget hinzufügen
es: Añadir widget
fr: Ajouter un widget
zh: 添加组件

source: Save Layout
de: Layout speichern
es: Guardar diseño
fr: Enregistrer la mise en page
zh: 保存布局

source: Reset Layout
de: Layout zurücksetzen
es: Restablecer diseño
fr: Réinitialiser la mise en page
zh: 重置布局

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
zh: 取消

source: Remove widget
de: Widget entfernen
es: Quitar widget
fr: Retirer le widget
zh: 移除组件

source: Download this message as a .eml file
de: Diese Nachricht als .eml-Datei herunterladen
es: Descargar este mensaje como archivo .eml
fr: Télécharger ce message en fichier .eml
zh: 将此邮件下载为 .eml 文件

source: Run ClamAV scan; infected results are flagged for review
de: ClamAV-Scan ausführen; infizierte Ergebnisse werden zur Überprüfung markiert
es: Ejecutar escaneo de ClamAV; los resultados infectados se marcan para revisión
fr: Exécuter l'analyse ClamAV ; les résultats infectés sont signalés pour examen
zh: 运行 ClamAV 扫描；受感染的结果会被标记以供审查

source: Email body
de: E-Mail-Inhalt
es: Contenido del correo
fr: Contenu de l'e-mail
zh: 邮件正文

source: Email details
es: Detalles del correo
fr: Détails de l'e-mail
zh: 邮件详情

source: ClamAV scan not completed or scanning is disabled
de: ClamAV-Scan nicht abgeschlossen oder Scannen deaktiviert
es: Escaneo de ClamAV no completado o escaneo desactivado
fr: Analyse ClamAV non terminée ou analyse désactivée
zh: ClamAV 扫描未完成或扫描已禁用

source: Download blocked: virus detected
de: Download blockiert: Virus erkannt
es: Descarga bloqueada: virus detectado
fr: Téléchargement bloqué : virus détecté
zh: 下载已阻止：检测到病毒

source: Download attachment
de: Anhang herunterladen
es: Descargar adjunto
fr: Télécharger la pièce jointe
zh: 下载附件

source: Raw preview
de: Rohvorschau
es: Vista previa sin procesar
fr: Aperçu brut
zh: 原始预览

source: Archive summary
de: Archivübersicht
es: Resumen del archivo
fr: Résumé de l'archive
zh: 归档摘要

source: Email filters
de: E-Mail-Filter
es: Filtros de correo
fr: Filtres d'e-mails
zh: 邮件筛选器

source: Sort emails
de: E-Mails sortieren
es: Ordenar correos
fr: Trier les e-mails
zh: 排序邮件

source: Choose which columns to display
de: Wählen Sie aus, welche Spalten angezeigt werden
es: Elija qué columnas mostrar
fr: Choisissez les colonnes à afficher
zh: 选择要显示的列

source: Bulk actions
de: Massenaktionen
es: Acciones masivas
fr: Actions groupées
zh: 批量操作

source: Account
de: Konto
es: Cuenta
fr: Compte
zh: 账户

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
zh: 文件夹

source: Sender address
de: Absenderadresse
es: Dirección del remitente
fr: Adresse de l'expéditeur
zh: 发件人地址

source: Recipient address
de: Empfängeradresse
es: Dirección del destinatario
fr: Adresse du destinataire
zh: 收件人地址

source: Subject
de: Betreff
es: Asunto
fr: Objet
zh: 主题

source: Search subject, sender, recipients
de: Betreff, Absender, Empfänger suchen
es: Buscar asunto, remitente, destinatarios
fr: Rechercher objet, expéditeur, destinataires
zh: 搜索主题、发件人、收件人

source: Archived emails
de: Archivierte E-Mails
es: Correos archivados
fr: E-mails archivés
zh: 已归档邮件

source: View email
de: E-Mail ansehen
es: Ver correo
fr: Voir l'e-mail
zh: 查看邮件

source: Fetch account summary
de: Übersicht der Abrufkonten
es: Resumen de cuentas de obtención
fr: Résumé des comptes de collecte
zh: 获取账户摘要

source: Account filters
de: Kontofilter
es: Filtros de cuenta
fr: Filtres de compte
zh: 账户筛选器

source: Search name, host or user
de: Name, Host oder Benutzer suchen
es: Buscar nombre, host o usuario
fr: Rechercher un nom, un hôte ou un utilisateur
zh: 搜索名称、主机或用户

source: Fetch accounts
de: Abrufkonten
es: Cuentas de obtención
fr: Comptes de collecte
zh: 获取账户

source: Edit account
de: Konto bearbeiten
es: Editar cuenta
fr: Modifier le compte
zh: 编辑账户

source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
zh: 测试连接

source: Account pages
de: Kontoseiten
es: Páginas de cuentas
fr: Pages de comptes
zh: 账户页面

source: Enter password
de: Passwort eingeben
es: Introduzca la contraseña
fr: Saisissez le mot de passe
zh: 输入密码

source: Enter your OAuth Client ID
de: Geben Sie Ihre OAuth-Client-ID ein
es: Introduzca su ID de cliente OAuth
fr: Saisissez votre ID client OAuth
zh: 输入您的 OAuth 客户端 ID

source: Enter your OAuth Client Secret
de: Geben Sie Ihr OAuth-Client-Geheimnis ein
es: Introduzca su secreto de cliente OAuth
fr: Saisissez votre secret client OAuth
zh: 输入您的 OAuth 客户端密钥

source: Language
de: Sprache
es: Idioma
fr: Langue
zh: 语言

source: Forgot Password
de: Passwort vergessen
es: Olvidó la contraseña
fr: Mot de passe oublié
zh: 忘记密码

source: Enter your email address to reset your password or unlock your account
de: Geben Sie Ihre E-Mail-Adresse ein, um Ihr Passwort zurückzusetzen oder Ihr Konto zu entsperren
es: Introduzca su dirección de correo para restablecer su contraseña o desbloquear su cuenta
fr: Entrez votre adresse e-mail pour réinitialiser votre mot de passe ou déverrouiller votre compte
zh: 输入您的邮箱地址以重置密码或解锁账户

source: Email Address
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
zh: 电子邮件地址

source: Enter your email address
de: Geben Sie Ihre E-Mail-Adresse ein
es: Introduce tu dirección de correo electrónico
fr: Entrez votre adresse e-mail
zh: 请输入您的电子邮件地址

source: Send Reset Link
de: Link zum Zurücksetzen senden
es: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
zh: 发送重置链接

source: Back to Login
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion
zh: 返回登录

source: Administration
de: Verwaltung
es: Administración
zh: 管理

source: System-wide defaults for display, retention, virus scanning, quarantine, and email alerts.
de: Systemweite Standardwerte für Anzeige, Aufbewahrung, Virenscan, Quarantäne und E-Mail-Benachrichtigungen.
es: Valores predeterminados globales para visualización, retención, análisis de virus, cuarentena y alertas de correo.
fr: Valeurs par défaut globales pour l'affichage, la conservation, l'analyse antivirus, la quarantaine et les alertes par e-mail.
zh: 显示、保留、病毒扫描、隔离和电子邮件警报的系统范围默认设置。

source: General Settings
de: Allgemeine Einstellungen
es: Configuración general
fr: Paramètres généraux
zh: 常规设置

source: Items Per Page
de: Elemente pro Seite
es: Elementos por página
fr: Éléments par page
zh: 每页项目数

source: Number of emails to display per page in lists
de: Anzahl der E-Mails, die pro Seite in Listen angezeigt werden
es: Número de correos electrónicos para mostrar por página en listas
fr: Nombre d'e-mails à afficher par page dans les listes
zh: 列表中每页显示的电子邮件数量

source: Date Format
de: Datumsformat
es: Formato de fecha
fr: Format de date
zh: 日期格式

source: 15 Jan 2024
es: 15 ene 2024
fr: 15 janv. 2024
zh: 2024年1月15日

source: January 15, 2024
de: 15. Januar 2024
es: 15 de enero de 2024
fr: 15 janvier 2024
zh: 2024年1月15日

source: Date display format throughout the application
de: Datumsanzeigeformat in der gesamten Anwendung
es: Formato de fecha mostrado en toda la aplicación
fr: Format d'affichage des dates dans toute l'application
zh: 应用中日期的显示格式

source: Time Format
de: Zeitformat
es: Formato de hora
fr: Format de l'heure
zh: 时间格式

source: 14:30 (24-hour)
de: 14:30 (24-Stunden)
es: 14:30 (24 horas)
fr: 14:30 (24 heures)
zh: 14:30（24 小时制）

source: 14:30:45 (24-hour with seconds)
de: 14:30:45 (24-Stunden mit Sekunden)
es: 14:30:45 (24 horas con segundos)
fr: 14:30:45 (24 heures avec secondes)
zh: 14:30:45（24 小时制，含秒）

source: 02:30 PM (12-hour)
de: 02:30 PM (12-Stunden)
es: 02:30 p. m. (12 horas)
fr: 02:30 PM (12 heures)
zh: 02:30 PM（12 小时制）

source: 02:30:45 PM (12-hour with seconds)
de: 02:30:45 PM (12-Stunden mit Sekunden)
es: 02:30:45 p. m. (12 horas con segundos)
fr: 02:30:45 PM (12 heures avec secondes)
zh: 02:30:45 PM（12 小时制，含秒）

source: Time display format throughout the application
de: Anzeigeformat der Zeit in der gesamten Anwendung
es: Formato de hora mostrado en toda la aplicación
fr: Format d'affichage de l'heure dans toute l'application
zh: 应用中时间显示格式

source: Timezone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
zh: 时区

source: Pacific/Honolulu (HST)
de: Pazifik/Honolulu (HST)
es: Pacífico/Honolulú (HST)
fr: Pacifique/Honolulu (HST)
zh: 太平洋/檀香山 (HST)

source: America/Anchorage (AKST)
de: Amerika/Anchorage (AKST)
es: América/Anchorage (AKST)
fr: Amérique/Anchorage (AKST)
zh: 美洲/安克雷奇 (AKST)

source: America/Los Angeles (PST)
de: Amerika/Los Angeles (PST)
es: América/Los Ángeles (PST)
fr: Amérique/Los Angeles (PST)
zh: 美洲/洛杉矶 (PST)

source: America/Vancouver (PST)
de: Amerika/Vancouver (PST)
es: América/Vancouver (PST)
fr: Amérique/Vancouver (PST)
zh: 美洲/温哥华 (PST)

source: America/Denver (MST)
de: Amerika/Denver (MST)
es: América/Denver (MST)
fr: Amérique/Denver (MST)
zh: 美洲/丹佛 (MST)

source: America/Chicago (CST)
de: Amerika/Chicago (CST)
es: América/Chicago (CST)
fr: Amérique/Chicago (CST)
zh: 美洲/芝加哥 (CST)

source: America/Mexico City (CST)
de: Amerika/Mexiko-Stadt (CST)
es: América/Ciudad de México (CST)
fr: Amérique/Mexique (CST)
zh: 美洲/墨西哥城 (CST)

source: America/New York (EST)
de: Amerika/New York (EST)
es: América/Nueva York (EST)
fr: Amérique/Nouvelle-York (EST)
zh: 美洲/纽约 (EST)

source: America/Toronto (EST)
de: Amerika/Toronto (EST)
es: América/Toronto (EST)
fr: Amérique/Toronto (EST)
zh: 美洲/多伦多 (EST)

source: America/Argentina (BRT)
de: Amerika/Argentinien (BRT)
es: América/Argentina (BRT)
fr: Amérique/Argentine (BRT)
zh: 美洲/阿根廷 (BRT)

source: America/Sao Paulo (BRT)
de: Amerika/São Paulo (BRT)
es: América/Sao Paulo (BRT)
fr: Amérique/São Paulo (BRT)
zh: 美洲/圣保罗 (BRT)

source: Europe/London (GMT)
de: Europa/London (GMT)
es: Europa/Londres (GMT)
zh: 欧洲/伦敦 (GMT)

source: Europe/Dublin (GMT)
de: Europa/Dublin (GMT)
es: Europa/Dublín (GMT)
zh: 欧洲/都柏林 (GMT)

source: Europe/Berlin (CET)
de: Europa/Berlin (CET)
es: Europa/Berlín (CET)
zh: 欧洲/柏林 (CET)

source: Europe/Paris (CET)
de: Europa/Paris (CET)
es: Europa/París (CET)
zh: 欧洲/巴黎 (CET)

source: Europe/Madrid (CET)
de: Europa/Madrid (CET)
es: Europa/Madrid (CET)
zh: 欧洲/马德里 (CET)

source: Europe/Rome (CET)
de: Europa/Rom (CET)
es: Europa/Roma (CET)
zh: 欧洲/罗马 (CET)

source: Europe/Amsterdam (CET)
de: Europa/Amsterdam (CET)
es: Europa/Ámsterdam (CET)
zh: 欧洲/阿姆斯特丹 (CET)

source: Europe/Zurich (CET)
de: Europa/Zurich (CET)
es: Europa/Zúrich (CET)
zh: 欧洲/苏黎世 (CET)

source: Europe/Moscow (MSK)
de: Europa/Moskau (MSK)
es: Europa/Moscú (MSK)
fr: Europe/Moscou (MSK)
zh: 欧洲/莫斯科 (MSK)

source: Africa/Cairo (EET)
de: Afrika/Kairo (EET)
es: África/El Cairo (EET)
fr: Afrique/Le Caire (EET)
zh: 非洲/开罗 (EET)

source: Africa/Johannesburg (SAST)
de: Afrika/Johannesburg (SAST)
es: África/Johannesburgo (SAST)
fr: Afrique/Johannesburg (SAST)
zh: 非洲/约翰内斯堡 (SAST)

source: Asia/Dubai (GST)
de: Asien/Dubai (GST)
es: Asia/Dubái (GST)
fr: Asie/Dubaï (GST)
zh: 亚洲/迪拜 (GST)

source: Asia/Jerusalem (IST)
de: Asien/Jerusalem (IST)
es: Asia/Jerusalén (IST)
fr: Asie/Jérusalem (IST)
zh: 亚洲/耶路撒冷 (IST)

source: Asia/Kolkata (IST)
de: Asien/Kolkata (IST)
fr: Asie/Kolkata (IST)
zh: 亚洲/加尔各答 (IST)

source: Asia/Karachi (PKT)
de: Asien/Karachi (PKT)
fr: Asie/Karachi (PKT)
zh: 亚洲/卡拉奇 (PKT)

source: Asia/Bangkok (ICT)
de: Asien/Bangkok (ICT)
fr: Asie/Bangkok (ICT)
zh: 亚洲/曼谷 (ICT)

source: Asia/Singapore (SGT)
de: Asien/Singapur (SGT)
es: Asia/Singapur (SGT)
fr: Asie/Singapour (SGT)
zh: 亚洲/新加坡 (SGT)

source: Asia/Hong Kong (HKT)
de: Asien/Hongkong (HKT)
fr: Asie/Hong Kong (HKT)
zh: 亚洲/香港 (HKT)

source: Asia/Tokyo (JST)
de: Asien/Tokio (JST)
es: Asia/Tokio (JST)
fr: Asie/Tokyo (JST)
zh: 亚洲/东京 (JST)

source: Asia/Seoul (KST)
de: Asien/Seoul (KST)
es: Asia/Seúl (KST)
fr: Asie/Seoul (KST)
zh: 亚洲/首尔 (KST)

source: Australia/Perth (AWST)
de: Australien/Perth (AWST)
fr: Australie/Perth (AWST)
zh: 澳大利亚/珀斯 (AWST)

source: Australia/Adelaide (ACST)
de: Australien/Adelaide (ACST)
fr: Australie/Adelaide (ACST)
zh: 澳大利亚/阿德莱德 (ACST)

source: Australia/Brisbane (AEST)
de: Australien/Brisbane (AEST)
fr: Australie/Brisbane (AEST)
zh: 澳大利亚/布里斯班 (AEST)

source: Australia/Sydney (AEST)
de: Australien/Sydney (AEST)
fr: Australie/Sydney (AEST)
zh: 澳大利亚/悉尼 (AEST)

source: Australia/Melbourne (AEST)
de: Australien/Melbourne (AEST)
fr: Australie/Melbourne (AEST)
zh: 澳大利亚/墨尔本 (AEST)

source: Pacific/Auckland (NZST)
de: Pazifik/Auckland (NZST)
es: Pacífico/Auckland (NZST)
fr: Pacifique/Auckland (NZST)
zh: 太平洋/奥克兰 (NZST)

source: Pacific/Guam (ChST)
de: Pazifik/Guam (ChST)
es: Pacífico/Guam (ChST)
fr: Pacifique/Guam (ChST)
zh: 太平洋/关岛 (ChST)

source: Timezone for displaying dates and times throughout the application
de: Zeitzone für die Anzeige von Datum und Uhrzeit in der gesamten Anwendung
es: Zona horaria para mostrar fechas y horas en toda la aplicación
fr: Fuseau horaire pour l'affichage des dates et heures dans toute l'application
zh: 在整个应用中显示日期和时间的时区

source: Default Theme
de: Standardthema
es: Tema por defecto
fr: Thème par défaut
zh: 默认主题

source: System (use browser / user preference)
de: System (Browser-/Benutzereinstellung verwenden)
es: Sistema (usar preferencia del navegador/usuario)
fr: Système (utiliser la préférence du navigateur/utilisateur)
zh: 系统（使用浏览器/用户偏好）

source: Light
de: Hell
es: Claro
fr: Clair
zh: 浅色

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
zh: 深色

source: Global default theme for users who have not set a personal preference (users' own preference overrides this)
de: Globales Standardthema für Benutzer, die keine persönliche Einstellung festgelegt haben (die Einstellung des Benutzers überschreibt diese)
es: Tema predeterminado global para usuarios que no han establecido una preferencia personal (la preferencia del usuario anula esta configuración)
fr: Thème global par défaut pour les utilisateurs qui n'ont pas défini de préférence personnelle (la préférence de l'utilisateur remplace ce paramètre)
zh: 未设置个人偏好的用户的全局默认主题 （用户的个人偏好会覆盖此设置）

source: Auto Logout (minutes)
de: Automatische Abmeldung (Minuten)
es: Cierre de sesión automático (minutos)
fr: Déconnexion automatique (minutes)
zh: 自动登出（分钟）

source: Automatically log out users after this many minutes of inactivity. Set to 0 to disable auto-logout.
de: Benutzer nach dieser Anzahl von Minuten Inaktivität automatisch abmelden. Auf 0 setzen, um die automatische Abmeldung zu deaktivieren.
es: Cerrar sesión automáticamente tras este número de minutos de inactividad. Ponga 0 para desactivar.
fr: Déconnecter automatiquement les utilisateurs après ce nombre de minutes d'inactivité. Mettre 0 pour désactiver.
zh: 在此分钟数无活动后自动注销用户。设置为 0 可禁用自动注销。

source: Email Retention Policy
de: E-Mail-Aufbewahrungsrichtlinie
es: Política de retención de correos
fr: Politique de conservation des e-mails
zh: 邮件保留策略

source: Enable Automatic Email Purging
de: Automatische E-Mail-Bereinigung aktivieren
es: Habilitar purga automática de correos
fr: Activer la purge automatique des e-mails
zh: 启用自动邮件清理

source: Automatically delete emails older than the retention period
de: E-Mails, die älter als die Aufbewahrungsfrist sind, automatisch löschen
es: Eliminar automáticamente los correos anteriores al periodo de retención
fr: Supprimer automatiquement les e-mails plus anciens que la période de rétention
zh: 自动删除超过保留期的邮件

source: Delete from Mail Server During Retention Cleanup
de: Vom Mail-Server während der Aufräumarbeiten löschen
es: Eliminar del servidor de correo durante la limpieza de retención
fr: Supprimer du serveur de messagerie lors du nettoyage de rétention
zh: 在保留清理期间从邮件服务器删除
