Repository: daygle/daygle-mail-archiver
Catalog: api/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, zh

source: Create Administrator
de: Administrator erstellen
es: Crear administrador
fr: Créer l'administrateur
zh: 创建管理员

source: Account summary
de: Kontozusammenfassung
es: Resumen de cuentas
fr: Résumé des comptes
zh: 账户摘要

source: Service status
de: Dienststatus
es: Estado del servicio
fr: État du service
zh: 服务状态

source: Account status
de: Kontostatus
es: Estado de la cuenta
fr: Statut du compte
zh: 账户状态

source: Display & Formatting Settings
de: Anzeige- und Formatierungseinstellungen
es: Configuración de visualización y formato
fr: Paramètres d'affichage et de formatage
zh: 显示和格式设置

source: Configure how content is displayed throughout the application
de: Konfigurieren Sie, wie Inhalte in der gesamten Anwendung angezeigt werden
es: Configura cómo se muestra el contenido en toda la aplicación
fr: Configurer l'affichage du contenu dans toute l'application
zh: 配置整个应用程序中内容的显示方式

source: Interface language
de: Schnittstellensprache
es: Idioma de la interfaz
fr: Langue de l'interface
zh: 界面语言

source: Email Notifications
de: E-Mail-Benachrichtigungen
es: Notificaciones por correo electrónico
fr: Notifications par e-mail
zh: 邮件通知

source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
zh: 已启用

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
zh: 已禁用

source: Receive email alerts and notifications for system events
de: E-Mail-Benachrichtigungen für Systemereignisse erhalten
es: Recibir alertas y notificaciones por correo electrónico para eventos del sistema
fr: Recevoir des alertes et notifications par e-mail pour les événements système
zh: 接收系统事件的电子邮件警报和通知

source: User management summary
de: Übersicht der Benutzerverwaltung
es: Resumen de gestión de usuarios
fr: Résumé de la gestion des utilisateurs
zh: 用户管理摘要

source: User filters
de: Benutzerfilter
es: Filtros de usuarios
fr: Filtres d'utilisateurs
zh: 用户筛选器

source: Search name, email or role
de: Name, E-Mail oder Rolle suchen
es: Buscar nombre, correo o rol
fr: Rechercher un nom, un e-mail ou un rôle
zh: 搜索名称、邮箱或角色

source: User accounts
de: Benutzerkonten
es: Cuentas de usuario
fr: Comptes utilisateur
zh: 用户账户

source: Edit user
de: Benutzer bearbeiten
es: Editar usuario
fr: Modifier l'utilisateur
zh: 编辑用户

source: You cannot disable your own account
de: Sie können Ihr eigenes Konto nicht deaktivieren
es: No puede desactivar su propia cuenta
fr: Vous ne pouvez pas désactiver votre propre compte
zh: 您不能停用自己的账户

source: You cannot delete your own account
de: Sie können Ihr eigenes Konto nicht löschen
es: No puede eliminar su propia cuenta
fr: Vous ne pouvez pas supprimer votre propre compte
zh: 您不能删除自己的账户

source: Find role
de: Rolle finden
es: Buscar rol
fr: Rechercher un rôle
zh: 查找角色

source: your.email@example.com
de: deine.email@beispiel.de
es: tu.email@ejemplo.com
fr: votre.email@exemple.com
