Repository: daygle/daygle-mail-archiver
Catalog: api/locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, zh

source: Unable to load alert triggers. Please try again.
de: Benachrichtigungsauslöser konnten nicht geladen werden. Bitte versuchen Sie es erneut.
es: No se pudieron cargar los disparadores de alerta. Inténtelo de nuevo.
fr: Impossible de charger les déclencheurs d'alerte. Veuillez réessayer.
zh: 无法加载警报触发器。请重试。

source: Alert trigger not found.
de: Benachrichtigungsauslöser nicht gefunden.
es: Disparador de alerta no encontrado.
fr: Déclencheur d'alerte introuvable.
zh: 未找到警报触发器。

source: Alert trigger no longer exists.
de: Benachrichtigungsauslöser existiert nicht mehr.
es: El disparador de alerta ya no existe.
fr: Le déclencheur d'alerte n'existe plus.
zh: 警报触发器不再存在。

source: Alert trigger '{0}' enabled successfully.
de: Benachrichtigungsauslöser '{0}' erfolgreich aktiviert.
es: Disparador de alerta '{0}' activado correctamente.
fr: Déclencheur d'alerte '{0}' activé avec succès.
zh: 警报触发器 '{0}' 已成功启用。

source: Alert trigger '{0}' disabled successfully.
de: Benachrichtigungsauslöser '{0}' erfolgreich deaktiviert.
es: Disparador de alerta '{0}' desactivado correctamente.
fr: Déclencheur d'alerte '{0}' désactivé avec succès.
zh: 警报触发器 '{0}' 已成功停用。

source: Failed to update trigger status.
de: Status des Auslösers konnte nicht aktualisiert werden.
es: No se pudo actualizar el estado del disparador.
fr: Impossible de mettre à jour le statut du déclencheur.
zh: 更新触发器状态失败。

source: Invalid alert type: {0}
de: Ungültiger Benachrichtigungstyp: {0}
es: Tipo de alerta no válido: {0}
fr: Type d'alerte invalide : {0}
zh: 无效的警报类型：{0}

source: Alert trigger '{0}' severity updated to {1}.
de: Schweregrad des Benachrichtigungsauslösers '{0}' auf {1} aktualisiert.
es: Severidad del disparador de alerta '{0}' actualizada a {1}.
fr: Gravité du déclencheur d'alerte '{0}' mise à jour vers {1}.
zh: 警报触发器 '{0}' 的严重级别已更新为 {1}。

source: Failed to update trigger severity.
de: Schweregrad des Auslösers konnte nicht aktualisiert werden.
es: No se pudo actualizar la severidad del disparador.
fr: Impossible de mettre à jour la gravité du déclencheur.
zh: 更新触发器严重级别失败。

source: User not found
de: Benutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur introuvable
zh: 未找到用户

source: All {0} alert(s) acknowledged successfully!
de: Alle {0} Benachrichtigung(en) erfolgreich bestätigt!
es: ¡Las {0} alerta(s) se confirmaron correctamente!
fr: Les {0} alerte(s) ont été confirmées avec succès !
zh: 所有 {0} 条警报已成功确认！

source: No unacknowledged alerts to acknowledge
de: Keine unbestätigten Benachrichtigungen zu bestätigen
es: No hay alertas sin confirmar que confirmar
fr: Aucune alerte non confirmée à confirmer
zh: 没有待确认的未确认警报

source: Failed to acknowledge all alerts
de: Benachrichtigungen konnten nicht bestätigt werden
es: No se pudieron confirmar todas las alertas
fr: Impossible de confirmer toutes les alertes
zh: 确认所有警报失败

source: Alert acknowledged successfully!
de: Benachrichtigung erfolgreich bestätigt!
es: ¡Alerta confirmada correctamente!
fr: Alerte confirmée avec succès !
zh: 警报确认成功！

source: Alert not found or already acknowledged
de: Benachrichtigung nicht gefunden oder bereits bestätigt
es: Alerta no encontrada o ya confirmada
fr: Alerte introuvable ou déjà confirmée
zh: 未找到警报或已确认

source: Failed to acknowledge alert
de: Benachrichtigung konnte nicht bestätigt werden
es: No se pudo confirmar la alerta
fr: Impossible de confirmer l'alerte
zh: 确认警报失败

source: Access denied
de: Zugriff verweigert
es: Acceso denegado
fr: Accès refusé
zh: 拒绝访问

source: Invalid alert type
de: Ungültiger Benachrichtigungstyp
es: Tipo de alerta no válido
fr: Type d'alerte invalide
zh: 无效的警报类型

source: Test alert created successfully!
de: Testbenachrichtigung erfolgreich erstellt!
es: ¡Alerta de prueba creada correctamente!
fr: Alerte de test créée avec succès !
zh: 测试警报创建成功！

source: Failed to create test alert
de: Testbenachrichtigung konnte nicht erstellt werden
es: No se pudo crear la alerta de prueba
fr: Impossible de créer l'alerte de test
zh: 创建测试警报失败

source: Dashboard layout saved successfully!
de: Dashboard-Layout erfolgreich gespeichert!
es: ¡Diseño del panel guardado correctamente!
fr: Mise en page du tableau de bord enregistrée avec succès !
zh: 仪表板布局保存成功！

source: Failed to save dashboard layout
de: Dashboard-Layout konnte nicht gespeichert werden
es: No se pudo guardar el diseño del panel
fr: Impossible d'enregistrer la mise en page du tableau de bord
zh: 保存仪表板布局失败

source: Imported {0} message(s).
de: {0} Nachricht(en) importiert.
es: {0} mensaje(s) importados.
fr: {0} message(s) importé(s).
zh: 已导入 {0} 条消息。

source: {0} message(s) blocked (virus detected).
de: {0} Nachricht(en) blockiert (Virus erkannt).
es: {0} mensaje(s) bloqueados (virus detectado).
fr: {0} message(s) bloqué(s) (virus détecté).
zh: 已阻止 {0} 条消息（检测到病毒）。

source: ... and {0} more issue(s)
de: ... und {0} weitere Problem(e)
es: ... y {0} problema(s) más
fr: ... et {0} autre(s) problème(s)
zh: ...以及另外 {0} 个问题

source: Issues: {0}
de: Probleme: {0}
es: Problemas: {0}
fr: Problèmes : {0}
zh: 问题：{0}

source: No messages were imported. {0}
de: Keine Nachrichten wurden importiert. {0}
es: No se importó ningún mensaje. {0}
fr: Aucun message n'a été importé. {0}
zh: 未导入任何消息。{0}

source: No messages were imported.
de: Keine Nachrichten wurden importiert.
es: No se importó ningún mensaje.
fr: Aucun message n'a été importé.
zh: 未导入任何消息。

source: Scanned {0} email(s).
de: {0} E-Mail(s) gescannt.
es: {0} correo(s) escaneados.
fr: {0} e-mail(s) analysé(s).
zh: 已扫描 {0} 封邮件。

source: {0} clean.
de: {0} sauber.
es: {0} limpios.
fr: {0} sain(s).
zh: {0} 封正常。

source: {0} infected - review and quarantine as needed.
de: {0} infiziert - prüfen und falls nötig unter Quarantäne stellen.
es: {0} infectados: revise y ponga en cuarentena según sea necesario.
fr: {0} infecté(s) - vérifiez et mettez en quarantaine si nécessaire.
zh: {0} 封受感染 - 请审查并根据需要隔离。

source: {0} skipped.
de: {0} übersprungen.
es: {0} omitidos.
fr: {0} ignoré(s).
zh: 已跳过 {0} 条。

source: Email quarantined successfully.
de: E-Mail erfolgreich unter Quarantäne gestellt.
es: Correo puesto en cuarentena correctamente.
fr: E-mail mis en quarantaine avec succès.
zh: 邮件已成功隔离。

source: Email could not be quarantined (may already be quarantined).
de: Die E-Mail konnte nicht unter Quarantäne gestellt werden (möglicherweise bereits unter Quarantäne).
es: No se pudo poner el correo en cuarentena (puede que ya esté en cuarentena).
fr: L'e-mail n'a pas pu être mis en quarantaine (il est peut-être déjà en quarantaine).
zh: 无法隔离该邮件（可能已处于隔离状态）。

source: Deleted {0} email(s) from the database.
de: {0} E-Mail(s) aus der Datenbank gelöscht.
es: {0} correo(s) eliminados de la base de datos.
fr: {0} e-mail(s) supprimé(s) de la base de données.
zh: 已从数据库删除 {0} 封邮件。

source: Deleted {0} email(s) from the database. Mail server deletion had issues: {1}
de: {0} E-Mail(s) aus der Datenbank gelöscht. Beim Löschen auf dem Mailserver gab es Probleme: {1}
es: {0} correo(s) eliminados de la base de datos. La eliminación en el servidor de correo tuvo problemas: {1}
fr: {0} e-mail(s) supprimé(s) de la base de données. La suppression sur le serveur de messagerie a rencontré des problèmes : {1}
zh: 已从数据库删除 {0} 封邮件。邮件服务器删除时出现问题：{1}

source: Deleted {0} email(s) from database and mail server.
de: {0} E-Mail(s) aus Datenbank und Mailserver gelöscht.
es: {0} correo(s) eliminados de la base de datos y del servidor de correo.
fr: {0} e-mail(s) supprimé(s) de la base de données et du serveur de messagerie.
zh: 已从数据库和邮件服务器删除 {0} 封邮件。

source: Invalid delete mode selected.
de: Ungültiger Löschmodus ausgewählt.
es: Modo de eliminación no válido seleccionado.
fr: Mode de suppression invalide sélectionné.
zh: 所选删除模式无效。

source: Quarantined {0} email(s).
de: {0} E-Mail(s) unter Quarantäne gestellt.
es: {0} correo(s) puestos en cuarentena.
fr: {0} e-mail(s) mis en quarantaine.
zh: 已隔离 {0} 封邮件。

source: No emails were quarantined.
de: Keine E-Mails wurden unter Quarantäne gestellt.
es: No se puso ningún correo en cuarentena.
fr: Aucun e-mail n'a été mis en quarantaine.
zh: 没有邮件被隔离。

source: No emails found to export.
de: Keine E-Mails zum Exportieren gefunden.
es: No se encontraron correos para exportar.
fr: Aucun e-mail à exporter trouvé.
zh: 未找到要导出的邮件。

source: Save the {0} account first, then use the OAuth Authorise button and test again.
de: Speichern Sie zuerst das {0}-Konto, verwenden Sie dann die Schaltfläche "OAuth autorisieren" und testen Sie erneut.
es: Guarde primero la cuenta {0}, luego use el botón Autorizar OAuth y pruebe de nuevo.
fr: Enregistrez d'abord le compte {0}, puis utilisez le bouton Autoriser OAuth et testez à nouveau.
zh: 请先保存 {0} 账户，然后使用“OAuth 授权”按钮并重新测试。

source: Account not found
de: Konto nicht gefunden
es: Cuenta no encontrada
fr: Compte introuvable
zh: 未找到账户

source: {0} OAuth Client ID and Secret must be configured for this account.
de: OAuth-Client-ID und -Geheimnis {0} müssen für dieses Konto konfiguriert werden.
es: El ID y el secreto de cliente OAuth {0} deben configurarse para esta cuenta.
fr: L'ID et le secret de client OAuth {0} doivent être configurés pour ce compte.
zh: 必须为此账户配置 {0} OAuth 客户端 ID 和密钥。

source: ✗ Connection failed: {0}
de: ✗ Verbindung fehlgeschlagen: {0}
es: ✗ Conexión fallida: {0}
fr: ✗ Échec de la connexion : {0}
zh: ✗ 连接失败：{0}

source: Invalid account type: {0}
de: Ungültiger Kontotyp: {0}
es: Tipo de cuenta no válido: {0}
fr: Type de compte invalide : {0}
zh: 无效的账户类型：{0}

source: {0} account created successfully
de: {0}-Konto erfolgreich erstellt
es: Cuenta {0} creada correctamente
fr: Compte {0} créé avec succès
zh: {0} 账户创建成功

source: Account name '{0}' already exists. Please choose a different name.
de: Der Kontoname '{0}' existiert bereits. Bitte wählen Sie einen anderen Namen.
es: El nombre de cuenta '{0}' ya existe. Elija un nombre diferente.
fr: Le nom de compte '{0}' existe déjà. Veuillez choisir un autre nom.
zh: 账户名称 '{0}' 已存在。请选择其他名称。

source: Failed to create account: {0}
de: Konto konnte nicht erstellt werden: {0}
es: No se pudo crear la cuenta: {0}
fr: Impossible de créer le compte : {0}
zh: 创建账户失败：{0}

source: No changes detected.
de: Keine Änderungen erkannt.
es: No se detectaron cambios.
fr: Aucun changement détecté.
zh: 未检测到更改。

source: {0} account updated successfully
de: {0}-Konto erfolgreich aktualisiert
es: Cuenta {0} actualizada correctamente
fr: Compte {0} mis à jour avec succès
zh: {0} 账户更新成功

source: Failed to update account: {0}
de: Konto konnte nicht aktualisiert werden: {0}
es: No se pudo actualizar la cuenta: {0}
fr: Impossible de mettre à jour le compte : {0}
zh: 更新账户失败：{0}

source: Fetch account '{0}' deleted. Emails retained.
de: Konto '{0}' gelöscht. E-Mails wurden beibehalten.
es: Cuenta '{0}' eliminada. Los correos se conservaron.
fr: Compte '{0}' supprimé. Les e-mails ont été conservés.
zh: 已删除账户 '{0}'。邮件已保留。

source: Fetch account '{0}' and all related emails deleted.
de: Konto '{0}' und alle zugehörigen E-Mails wurden gelöscht.
es: Cuenta '{0}' y todos los correos asociados eliminados.
fr: Compte '{0}' et tous les e-mails associés supprimés.
zh: 已删除账户 '{0}' 及其所有相关邮件。

source: Invalid delete mode.
de: Ungültiger Löschmodus.
es: Modo de eliminación no válido.
fr: Mode de suppression invalide.
zh: 删除模式无效。

source: IMAP connection successful to {0}
de: IMAP-Verbindung zu {0} erfolgreich
es: Conexión IMAP exitosa con {0}
fr: Connexion IMAP réussie vers {0}
zh: 与 {0} 的 IMAP 连接成功

source: {0} OAuth Client ID and Secret must be configured for this account
de: OAuth-Client-ID und -Geheimnis {0} müssen für dieses Konto konfiguriert werden
es: El ID y el secreto de cliente OAuth {0} deben configurarse para esta cuenta
fr: L'ID et le secret de client OAuth {0} doivent être configurés pour ce compte
zh: 必须为此账户配置 {0} OAuth 客户端 ID 和密钥

source: ✗ Unknown account type: {0}
de: ✗ Unbekannter Kontotyp: {0}
es: ✗ Tipo de cuenta desconocido: {0}
fr: ✗ Type de compte inconnu : {0}
zh: ✗ 未知的账户类型：{0}

source: Connection successful
de: Verbindung erfolgreich
es: Conexión exitosa
fr: Connexion réussie
zh: 连接成功

source: Connection failed: {0}
de: Verbindung fehlgeschlagen: {0}
es: Conexión fallida: {0}
fr: Échec de la connexion : {0}
zh: 连接失败：{0}

source: Items per page must be between 10 and 500.
de: Die Anzahl der Einträge pro Seite muss zwischen 10 und 500 liegen.
es: Los elementos por página deben estar entre 10 y 500.
fr: Le nombre d'éléments par page doit être compris entre 10 et 500.
zh: 每页条数必须在 10 到 500 之间。

source: Items per page must be a number between 10 and 500.
de: Die Anzahl der Einträge pro Seite muss eine Zahl zwischen 10 und 500 sein.
es: Los elementos por página deben ser un número entre 10 y 500.
fr: Le nombre d'éléments par page doit être un nombre entre 10 et 500.
zh: 每页条数必须是 10 到 500 之间的数字。

source: Retention period must be at least 1.
de: Die Aufbewahrungsfrist muss mindestens 1 betragen.
es: El periodo de retención debe ser de al menos 1.
fr: La période de conservation doit être d'au moins 1.
zh: 保留期必须至少为 1。

source: Retention period must be a number of at least 1.
de: Die Aufbewahrungsfrist muss eine Zahl von mindestens 1 sein.
es: El periodo de retención debe ser un número de al menos 1.
fr: La période de conservation doit être un nombre d'au moins 1.
zh: 保留期必须是至少为 1 的数字。

source: Invalid retention unit selected.
de: Ungültige Aufbewahrungseinheit ausgewählt.
es: Unidad de retención no válida seleccionada.
fr: Unité de conservation invalide sélectionnée.
zh: 所选保留单位无效。

source: Auto logout must be between 0 and 1440 minutes (0 disables it).
de: Der automatische Logout muss zwischen 0 und 1440 Minuten liegen (0 deaktiviert ihn).
es: El cierre de sesión automático debe estar entre 0 y 1440 minutos (0 lo desactiva).
fr: La déconnexion automatique doit être comprise entre 0 et 1440 minutes (0 la désactive).
zh: 自动注销时间必须在 0 到 1440 分钟之间（0 表示禁用）。

source: Auto logout must be a number of minutes.
de: Der automatische Logout muss eine Zahl in Minuten sein.
es: El cierre de sesión automático debe ser un número de minutos.
fr: La déconnexion automatique doit être un nombre de minutes.
zh: 自动注销时间必须是分钟数。

source: ClamAV port must be between 1 and 65535.
de: Der ClamAV-Port muss zwischen 1 und 65535 liegen.
es: El puerto de ClamAV debe estar entre 1 y 65535.
fr: Le port ClamAV doit être compris entre 1 et 65535.
zh: ClamAV 端口必须在 1 到 65535 之间。

source: ClamAV port must be a number.
de: Der ClamAV-Port muss eine Zahl sein.
es: El puerto de ClamAV debe ser un número.
fr: Le port ClamAV doit être un nombre.
zh: ClamAV 端口必须是数字。

source: Max file size to scan must be at least 1024 bytes.
de: Die maximale Dateigröße zum Scannen muss mindestens 1024 Bytes betragen.
es: El tamaño máximo de archivo para escanear debe ser de al menos 1024 bytes.
fr: La taille maximale de fichier à analyser doit être d'au moins 1024 octets.
zh: 最大扫描文件大小必须至少为 1024 字节。

source: Max file size to scan must be a number of bytes.
de: Die maximale Dateigröße zum Scannen muss eine Zahl in Bytes sein.
es: El tamaño máximo de archivo para escanear debe ser un número de bytes.
fr: La taille maximale de fichier à analyser doit être un nombre d'octets.
zh: 最大扫描文件大小必须是字节数。

source: Quarantine retention must be at least 1 day.
de: Die Quarantäne-Aufbewahrungsfrist muss mindestens 1 Tag betragen.
es: La retención de cuarentena debe ser de al menos 1 día.
fr: La conservation en quarantaine doit être d'au moins 1 jour.
zh: 隔离保留期必须至少为 1 天。

source: Quarantine retention must be a number of days.
de: Die Quarantäne-Aufbewahrungsfrist muss eine Zahl in Tagen sein.
es: La retención de cuarentena debe ser un número de días.
fr: La conservation en quarantaine doit être un nombre de jours.
zh: 隔离保留期必须是天数。

source: Invalid virus action selected.
de: Ungültige Virusaktion ausgewählt.
es: Acción contra virus no válida seleccionada.
fr: Action antivirus invalide sélectionnée.
zh: 所选病毒处理操作无效。

source: SMTP port must be between 1 and 65535.
de: Der SMTP-Port muss zwischen 1 und 65535 liegen.
es: El puerto SMTP debe estar entre 1 y 65535.
fr: Le port SMTP doit être compris entre 1 et 65535.
zh: SMTP 端口必须在 1 到 65535 之间。

source: SMTP port must be a number.
de: Der SMTP-Port muss eine Zahl sein.
es: El puerto SMTP debe ser un número.
fr: Le port SMTP doit être un nombre.
zh: SMTP 端口必须是数字。

source: ClamAV alert grace period must be between 0 and 86400 seconds.
de: Die Gnadenfrist für ClamAV-Benachrichtigungen muss zwischen 0 und 86400 Sekunden liegen.
es: El periodo de gracia de alertas de ClamAV debe estar entre 0 y 86400 segundos.
fr: Le délai de grâce des alertes ClamAV doit être compris entre 0 et 86400 secondes.
zh: ClamAV 警报宽限期必须在 0 到 86400 秒之间。

source: ClamAV alert grace period must be a number of seconds.
de: Die Gnadenfrist für ClamAV-Benachrichtigungen muss eine Zahl in Sekunden sein.
es: El periodo de gracia de alertas de ClamAV debe ser un número de segundos.
fr: Le délai de grâce des alertes ClamAV doit être un nombre de secondes.
zh: ClamAV 警报宽限期必须是秒数。

source: Unknown timezone: {0}
de: Unbekannte Zeitzone: {0}
es: Zona horaria desconocida: {0}
fr: Fuseau horaire inconnu : {0}
zh: 未知时区：{0}

source: Settings updated successfully.
de: Einstellungen erfolgreich aktualisiert.
es: Ajustes actualizados correctamente.
fr: Paramètres mis à jour avec succès.
zh: 设置更新成功。

source: Failed to save settings: {0}
de: Einstellungen konnten nicht gespeichert werden: {0}
es: No se pudieron guardar los ajustes: {0}
fr: Impossible d'enregistrer les paramètres : {0}
zh: 保存设置失败：{0}

source: Your account does not have an email address configured.
de: Für Ihr Konto ist keine E-Mail-Adresse konfiguriert.
es: Su cuenta no tiene configurada una dirección de correo.
fr: Votre compte n'a pas d'adresse e-mail configurée.
zh: 您的账户未配置电子邮件地址。

source: SMTP test successful: {0}
de: SMTP-Test erfolgreich: {0}
es: Prueba SMTP exitosa: {0}
fr: Test SMTP réussi : {0}
zh: SMTP 测试成功：{0}

source: SMTP test failed: {0}
de: SMTP-Test fehlgeschlagen: {0}
es: Prueba SMTP fallida: {0}
fr: Échec du test SMTP : {0}
zh: SMTP 测试失败：{0}

source: User not found.
de: Benutzer nicht gefunden.
es: Usuario no encontrado.
fr: Utilisateur introuvable.
zh: 未找到用户。

source: Current password is incorrect.
de: Das aktuelle Passwort ist falsch.
es: La contraseña actual es incorrecta.
fr: Le mot de passe actuel est incorrect.
zh: 当前密码不正确。

source: An error occurred. Please try again.
de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es: Se produjo un error. Inténtelo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
zh: 发生错误。请重试。

source: New passwords do not match.
de: Die neuen Passwörter stimmen nicht überein.
es: Las nuevas contraseñas no coinciden.
fr: Les nouveaux mots de passe ne correspondent pas.
zh: 新密码不匹配。

source: Password must include upper, lower, number and be 8+ chars.
de: Das Passwort muss Groß- und Kleinbuchstaben sowie eine Zahl enthalten und mindestens 8 Zeichen lang sein.
es: La contraseña debe incluir mayúsculas, minúsculas, un número y tener 8 o más caracteres.
fr: Le mot de passe doit contenir des majuscules, des minuscules, un chiffre et compter au moins 8 caractères.
zh: 密码必须包含大写字母、小写字母、数字，并且长度至少为 8 个字符。

source: Password changed successfully.
de: Passwort erfolgreich geändert.
es: Contraseña cambiada correctamente.
fr: Mot de passe modifié avec succès.
zh: 密码修改成功。

source: Failed to update password. Please try again.
de: Passwort konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.
es: No se pudo actualizar la contraseña. Inténtelo de nuevo.
fr: Impossible de mettre à jour le mot de passe. Veuillez réessayer.
zh: 更新密码失败。请重试。

source: Invalid email format.
de: Ungültiges E-Mail-Format.
es: Formato de correo no válido.
fr: Format d'e-mail invalide.
zh: 邮件格式无效。

source: Profile updated successfully.
de: Profil erfolgreich aktualisiert.
es: Perfil actualizado correctamente.
fr: Profil mis à jour avec succès.
zh: 个人资料更新成功。

source: Failed to update profile. Please try again.
de: Profil konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.
es: No se pudo actualizar el perfil. Inténtelo de nuevo.
fr: Impossible de mettre à jour le profil. Veuillez réessayer.
zh: 更新个人资料失败。请重试。

source: User settings updated successfully.
de: Benutzereinstellungen erfolgreich aktualisiert.
es: Ajustes de usuario actualizados correctamente.
fr: Paramètres utilisateur mis à jour avec succès.
zh: 用户设置更新成功。

source: Failed to update settings. Please try again.
de: Einstellungen konnten nicht aktualisiert werden. Bitte versuchen Sie es erneut.
es: No se pudieron actualizar los ajustes. Inténtelo de nuevo.
fr: Impossible de mettre à jour les paramètres. Veuillez réessayer.
zh: 更新设置失败。请重试。

source: Role name must be at least 2 characters long.
de: Der Rollenname muss mindestens 2 Zeichen lang sein.
es: El nombre del rol debe tener al menos 2 caracteres.
fr: Le nom du rôle doit comporter au moins 2 caractères.
zh: 角色名称必须至少为 2 个字符。

source: Role '{0}' already exists.
de: Rolle '{0}' existiert bereits.
es: El rol '{0}' ya existe.
fr: Le rôle '{0}' existe déjà.
zh: 角色 '{0}' 已存在。

source: Invalid permission selection.
de: Ungültige Berechtigungsauswahl.
es: Selección de permisos no válida.
fr: Sélection de permissions invalide.
zh: 权限选择无效。

source: Role '{0}' created successfully.
de: Rolle '{0}' erfolgreich erstellt.
es: Rol '{0}' creado correctamente.
fr: Rôle '{0}' créé avec succès.
zh: 角色 '{0}' 创建成功。

source: Failed to create role.
de: Rolle konnte nicht erstellt werden.
es: No se pudo crear el rol.
fr: Impossible de créer le rôle.
zh: 创建角色失败。

source: Role not found.
de: Rolle nicht gefunden.
es: Rol no encontrado.
fr: Rôle introuvable.
zh: 未找到角色。

source: System roles cannot be edited.
de: Systemrollen können nicht bearbeitet werden.
es: Los roles del sistema no se pueden editar.
fr: Les rôles système ne peuvent pas être modifiés.
zh: 系统角色无法编辑。

source: System roles cannot be modified.
de: Systemrollen können nicht geändert werden.
es: Los roles del sistema no se pueden modificar.
fr: Les rôles système ne peuvent pas être modifiés.
zh: 系统角色无法修改。

source: Role '{0}' updated successfully.
de: Rolle '{0}' erfolgreich aktualisiert.
es: Rol '{0}' actualizado correctamente.
fr: Rôle '{0}' mis à jour avec succès.
zh: 角色 '{0}' 更新成功。

source: Failed to update role.
de: Rolle konnte nicht aktualisiert werden.
es: No se pudo actualizar el rol.
fr: Impossible de mettre à jour le rôle.
zh: 更新角色失败。

source: System roles cannot be deleted.
de: Systemrollen können nicht gelöscht werden.
es: Los roles del sistema no se pueden eliminar.
fr: Les rôles système ne peuvent pas être supprimés.
zh: 系统角色无法删除。

source: Cannot delete a role that is assigned to users.
de: Eine Rolle, die Benutzern zugewiesen ist, kann nicht gelöscht werden.
es: No se puede eliminar un rol asignado a usuarios.
fr: Impossible de supprimer un rôle attribué à des utilisateurs.
zh: 无法删除已分配给用户的角色。

source: Role '{0}' deleted successfully.
de: Rolle '{0}' erfolgreich gelöscht.
es: Rol '{0}' eliminado correctamente.
fr: Rôle '{0}' supprimé avec succès.
zh: 角色 '{0}' 删除成功。

source: Failed to delete role.
de: Rolle konnte nicht gelöscht werden.
es: No se pudo eliminar el rol.
fr: Impossible de supprimer le rôle.
zh: 删除角色失败。

source: Username must be at least 3 characters long.
de: Der Benutzername muss mindestens 3 Zeichen lang sein.
es: El nombre de usuario debe tener al menos 3 caracteres.
fr: Le nom d'utilisateur doit comporter au moins 3 caractères.
zh: 用户名必须至少为 3 个字符。

source: Username '{0}' already exists.
de: Benutzername '{0}' existiert bereits.
es: El nombre de usuario '{0}' ya existe.
fr: Le nom d'utilisateur '{0}' existe déjà.
zh: 用户名 '{0}' 已存在。

source: At least one role must be assigned.
de: Mindestens eine Rolle muss zugewiesen werden.
es: Debe asignarse al menos un rol.
fr: Au moins un rôle doit être attribué.
zh: 必须至少分配一个角色。
